{
  "private": true,
  "engines": {
    "node": ">=6.9.5"
  },
  "devDependencies": {
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "babelify": "^7.3.0",
    "bluebird": "^3.5.0",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-dom": "^1.4.3",
    "cheerio": "^0.22.0",
    "connect": "3.6.1",
    "connect-livereload": "0.6.0",
    "del": "2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.0",
    "eyes.protractor": "0.0.57",
    "fs-extra": "3.0.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-cache": "0.4.6",
    "gulp-csso": "3.0.0",
    "gulp-exit": "0.0.2",
    "gulp-filter": "5.0.0",
    "gulp-flatten": "0.3.1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "3.2.0",
    "gulp-jshint": "2.0.4",
    "gulp-less": "3.3.0",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-html": "1.0.6",
    "gulp-plumber": "1.1.0",
    "gulp-protractor": "^4.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-ruby-sass": "2.1.1",
    "gulp-shell": "^0.6.3",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "3.1.2",
    "gulp-util": "^3.0.8",
    "lazypipe": "1.0.1",
    "lolex": "^1.6.0",
    "mocha": "^3.3.0",
    "opn": "5.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "recursive-readdir": "^2.1.1",
    "recursive-readdir-sync": "^1.0.6",
    "run-sequence": "^1.2.2",
    "serve-index": "1.8.0",
    "serve-static": "1.12.2",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "vinyl-buffer": "1.0.0",
    "watchify": "^3.9.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^8.0.1"
  }
}
